sphere		/* data file */
2		/* tissptr->num_layers */
1.000		/* photptr->layerprops[0].n idx of outside medium */
1.4		/* photptr->layerprops[1].n idx of layer 1 */
26.75	    /* photptr->layerprops[1].mus */
0.088		/* photptr->layerprops[1].mua */
0.80	    /* photptr->layerprops[1].g */
10.0	    /* photptr->layerprops[1].d */
1.4		/* photptr->layerprops[1].n idx of layer 1 */
214	    /* photptr->layerprops[1].mus */
0.088		/* photptr->layerprops[1].mua */
0.80		/* photptr->layerprops[2].g */
0.0	        /* photptr->layerprops[2].d */
1.000		/* photptr->layerprops[3].n idx of out bot med */
r	        /* beam type  f=uniform circular, g=gaussian circular, r=rectangle
0.0000000       /* photptr->offset (>0 or<0) or the beam along x axis*/
0.05		/* photptr->beam_radius or max x of the rectangle*/ 
1.38		/* photptr->src_NA */
10		    /* tissptr->nr */
0.100		/* tissptr->dr */ */
10		    /* tissptr->nz */
0.100		/* tissptr->dz */
80		    /* tissptr->nx */     //quadrato 8cm*8cm con passo 1/2mm
0.05		/* tissptr->dx */ */
80		    /* tissptr->ny */
0.05		/* tissptr->dy */
100000		/* tissptr->num_photons */
10		    /* tissptr->nt */
10		/* tissptr->dt */
3		    /* pertptr->do_ellip_layer 0=no pert, 1=ellip, 2=layer, 3=ellip no pMC */
0.0		    /* pertptr->ellip_x */
0.0		    /* pertptr->ellip_y */
0.48		    /* pertptr->ellip_z */
0.23		/* pertptr->ellip_rad_x */
0.23		/* pertptr->ellip_rad_y */
0.23		/* pertptr->ellip_rad_z */
0.0		    /* pertptr->layer_z_min THESE NEED TO MATCH PERT REGION */
0.02		/* pertptr->layer_z_max */
1		    /* pertptr->nr */
1		    /* pertptr->reflect_flag */
0.0		    /* pertptr->det_ctr[0] */
3.0		    /* pertptr->det_rad */
