<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Vts.MonteCarlo.Sources.CustomPointSource" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAACAAAAAAAQAAAAAA=</HashCode>
      <FileName>MonteCarlo\Sources\CustomPointSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vts.MonteCarlo.Sources.SourceToolbox">
    <Position X="5.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MonteCarlo\Helpers\SourceToolbox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vts.MonteCarlo.Sources.CustomPointSourceInput" BaseTypeListCollapsed="true">
    <Position X="3" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACggEAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>MonteCarlo\Sources\CustomPointSourceInput.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Vts.MonteCarlo.Sources.CollimatedRectangularSource" BaseTypeListCollapsed="true">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>MonteCarlo\Sources\CollimatedRectangularSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vts.MonteCarlo.Sources.CollimatedLineSource" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQQAAAAAA=</HashCode>
      <FileName>MonteCarlo\Sources\CollimatedLineSource.cs</FileName>
      <NewMemberFileName>MonteCarlo\Sources\IsotropicLineSource.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vts.MonteCarlo.Sources.SourceBase">
    <Position X="6" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAgAAAAAAAAAAAAAAAAAAAAQAAABAA=</HashCode>
      <FileName>MonteCarlo\Sources\SourceBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>