<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Open-source software tools to simulate the propagation and distribution of optical radiation in cells and tissues</Description>
    <Company>Virtual Photonics Technology Initiative</Company>
    <Copyright>Copyright © 2018 Laser Microbeam and Medical Program</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MonteCarlo\VirtualBoundaries\PlanarReflectionVirtualBoundary.cs" />
    <Compile Remove="MonteCarlo\VirtualBoundaries\PlanarTransmissionVirtualBoundary.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Modeling\Resources\HankelData\basepoints.dat" />
    <None Remove="Modeling\Resources\HankelData\hankelweights.dat" />
    <None Remove="Modeling\Resources\ReferenceData\N1e8mua0musp1g0p8dr0p2dt0p005\ROfFxAndTime" />
    <None Remove="Modeling\Resources\ReferenceData\N1e8mua0musp1g0p8dr0p2dt0p005\ROfFxAndTime.txt" />
    <None Remove="Modeling\Resources\ReferenceData\N1e8mua0musp1g0p8dr0p2dt0p005\ROfRhoAndTime" />
    <None Remove="Modeling\Resources\ReferenceData\N1e8mua0musp1g0p8dr0p2dt0p005\ROfRhoAndTime.txt" />
    <None Remove="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\controlPoints" />
    <None Remove="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\degrees" />
    <None Remove="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\dims" />
    <None Remove="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\maxValues" />
    <None Remove="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\minValidTimes" />
    <None Remove="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\nativeTimes" />
    <None Remove="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\rhos" />
    <None Remove="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\spaceKnots" />
    <None Remove="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\spaceNurbsValues.txt" />
    <None Remove="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\spaceNurbsValues.xml" />
    <None Remove="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\timeKnots" />
    <None Remove="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\timeNurbsValues.txt" />
    <None Remove="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\timeNurbsValues.xml" />
    <None Remove="Modeling\Resources\ReferenceNurbs\SpatialFrequencyDomain\v0p1\controlPoints" />
    <None Remove="Modeling\Resources\ReferenceNurbs\SpatialFrequencyDomain\v0p1\degrees" />
    <None Remove="Modeling\Resources\ReferenceNurbs\SpatialFrequencyDomain\v0p1\dims" />
    <None Remove="Modeling\Resources\ReferenceNurbs\SpatialFrequencyDomain\v0p1\maxValues" />
    <None Remove="Modeling\Resources\ReferenceNurbs\SpatialFrequencyDomain\v0p1\nativeTimes" />
    <None Remove="Modeling\Resources\ReferenceNurbs\SpatialFrequencyDomain\v0p1\spaceKnots" />
    <None Remove="Modeling\Resources\ReferenceNurbs\SpatialFrequencyDomain\v0p1\spaceNurbsValues.txt" />
    <None Remove="Modeling\Resources\ReferenceNurbs\SpatialFrequencyDomain\v0p1\spaceNurbsValues.xml" />
    <None Remove="Modeling\Resources\ReferenceNurbs\SpatialFrequencyDomain\v0p1\timeKnots" />
    <None Remove="Modeling\Resources\ReferenceNurbs\SpatialFrequencyDomain\v0p1\timeNurbsValues.txt" />
    <None Remove="Modeling\Resources\ReferenceNurbs\SpatialFrequencyDomain\v0p1\timeNurbsValues.xml" />
    <None Remove="Modeling\Spectroscopy\Resources\Spectra.txt" />
    <None Remove="Modeling\Spectroscopy\Resources\SpectralDictionary.txt" />
    <None Remove="Modeling\Spectroscopy\Resources\SpectralDictionary.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Modeling\Resources\HankelData\basepoints.dat" />
    <EmbeddedResource Include="Modeling\Resources\HankelData\hankelweights.dat" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceData\N1e8mua0musp1g0p8dr0p2dt0p005\ROfFxAndTime" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceData\N1e8mua0musp1g0p8dr0p2dt0p005\ROfFxAndTime.txt" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceData\N1e8mua0musp1g0p8dr0p2dt0p005\ROfRhoAndTime" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceData\N1e8mua0musp1g0p8dr0p2dt0p005\ROfRhoAndTime.txt" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\controlPoints" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\degrees" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\dims" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\maxValues" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\minValidTimes" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\nativeTimes" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\rhos" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\spaceKnots" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\spaceNurbsValues.txt" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\spaceNurbsValues.xml" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\timeKnots" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\timeNurbsValues.txt" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\timeNurbsValues.xml" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\SpatialFrequencyDomain\v0p1\controlPoints" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\SpatialFrequencyDomain\v0p1\degrees" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\SpatialFrequencyDomain\v0p1\dims" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\SpatialFrequencyDomain\v0p1\maxValues" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\SpatialFrequencyDomain\v0p1\nativeTimes" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\SpatialFrequencyDomain\v0p1\spaceKnots" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\SpatialFrequencyDomain\v0p1\spaceNurbsValues.txt" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\SpatialFrequencyDomain\v0p1\spaceNurbsValues.xml" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\SpatialFrequencyDomain\v0p1\timeKnots" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\SpatialFrequencyDomain\v0p1\timeNurbsValues.txt" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\SpatialFrequencyDomain\v0p1\timeNurbsValues.xml" />
    <EmbeddedResource Include="Modeling\Spectroscopy\Resources\Spectra.txt" />
    <EmbeddedResource Include="Modeling\Spectroscopy\Resources\SpectralDictionary.txt" />
    <EmbeddedResource Include="Modeling\Spectroscopy\Resources\SpectralDictionary.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="CommonServiceLocator" Version="2.0.3" />
    <PackageReference Include="csmpfit" Version="1.1.1" />
    <PackageReference Include="DotNetZip" Version="1.10.1" />
    <PackageReference Include="MathNet.Numerics" Version="4.4.0" />
    <PackageReference Include="Meta.Numerics" Version="4.0.4-alpha" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NLog" Version="4.5.2" />
    <PackageReference Include="System.Reactive" Version="4.0.0-preview00001" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="Unity" Version="5.8.5" />
  </ItemGroup>

</Project>
