<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
    <Description>The VTS (Virtual Tissue Simulator) is an open source library for .NET that was designed as a modular and scalable platform to provide an integrated suite of computational tools to define, solve, visualize, and analyze relevant forward and inverse radiative transport problems in Biomedical Optics.</Description>
    <Company>Virtual Photonics Technology Initiative</Company>
    <Copyright>Copyright © 2023 Laser Microbeam and Medical Program</Copyright>
    <Version>9.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>David Cuccia; Carole Hayakawa; Lisa Malenfant; Janaka Ranasinghesagara; Jennifer Nguyen; Adam Gardner; Michele Martinelli</Authors>
    <PackageId>VirtualPhotonics.Vts</PackageId>
    <PackageTags>C#;Monte-Carlo;NURBS;SDA;Spectral-Data;Reflectance;Fluence;Forward-Solutions;Inverse-Solutions</PackageTags>
    <PackageProjectUrl>https://github.com/VirtualPhotonics/VTS/wiki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/VirtualPhotonics/VTS</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>* Updated NuGet packages
* Code cleanup including
    *  Fixing issues found by SonarCloud</PackageReleaseNotes>
    <AssemblyVersion>9.1.0.0</AssemblyVersion>
    <FileVersion>9.1.0.0</FileVersion>
    <Configurations>Debug;Release;Benchmark</Configurations>
    <PackageLicenseFile>license.md</PackageLicenseFile>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Benchmark|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Vts.xml</DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Vts.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="MonteCarlo\Unmanaged\**" />
    <EmbeddedResource Remove="MonteCarlo\Unmanaged\**" />
    <None Remove="MonteCarlo\Unmanaged\**" />
    <None Include="..\..\license.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Modeling\Resources\HankelData\basepoints.dat" />
    <None Remove="Modeling\Resources\HankelData\hankelweights.dat" />
    <None Remove="Modeling\Resources\ReferenceData\N1e8mua0musp1g0p8dr0p2dt0p005\ROfFxAndTime" />
    <None Remove="Modeling\Resources\ReferenceData\N1e8mua0musp1g0p8dr0p2dt0p005\ROfFxAndTime.txt" />
    <None Remove="Modeling\Resources\ReferenceData\N1e8mua0musp1g0p8dr0p2dt0p005\ROfRhoAndTime" />
    <None Remove="Modeling\Resources\ReferenceData\N1e8mua0musp1g0p8dr0p2dt0p005\ROfRhoAndTime.txt" />
    <None Remove="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\controlPoints" />
    <None Remove="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\degrees" />
    <None Remove="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\dims" />
    <None Remove="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\maxValues" />
    <None Remove="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\minValidTimes" />
    <None Remove="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\nativeTimes" />
    <None Remove="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\rhos" />
    <None Remove="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\spaceKnots" />
    <None Remove="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\spaceNurbsValues.txt" />
    <None Remove="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\spaceNurbsValues.xml" />
    <None Remove="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\timeKnots" />
    <None Remove="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\timeNurbsValues.txt" />
    <None Remove="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\timeNurbsValues.xml" />
    <None Remove="Modeling\Resources\ReferenceNurbs\SpatialFrequencyDomain\v0p1\controlPoints" />
    <None Remove="Modeling\Resources\ReferenceNurbs\SpatialFrequencyDomain\v0p1\degrees" />
    <None Remove="Modeling\Resources\ReferenceNurbs\SpatialFrequencyDomain\v0p1\dims" />
    <None Remove="Modeling\Resources\ReferenceNurbs\SpatialFrequencyDomain\v0p1\maxValues" />
    <None Remove="Modeling\Resources\ReferenceNurbs\SpatialFrequencyDomain\v0p1\nativeTimes" />
    <None Remove="Modeling\Resources\ReferenceNurbs\SpatialFrequencyDomain\v0p1\spaceKnots" />
    <None Remove="Modeling\Resources\ReferenceNurbs\SpatialFrequencyDomain\v0p1\spaceNurbsValues.txt" />
    <None Remove="Modeling\Resources\ReferenceNurbs\SpatialFrequencyDomain\v0p1\spaceNurbsValues.xml" />
    <None Remove="Modeling\Resources\ReferenceNurbs\SpatialFrequencyDomain\v0p1\timeKnots" />
    <None Remove="Modeling\Resources\ReferenceNurbs\SpatialFrequencyDomain\v0p1\timeNurbsValues.txt" />
    <None Remove="Modeling\Resources\ReferenceNurbs\SpatialFrequencyDomain\v0p1\timeNurbsValues.xml" />
    <None Remove="Modeling\Spectroscopy\Resources\Spectra.txt" />
    <None Remove="Modeling\Spectroscopy\Resources\SpectralDictionary.txt" />
    <None Remove="Modeling\Spectroscopy\Resources\SpectralDictionary.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Modeling\Resources\HankelData\basepoints.dat" />
    <EmbeddedResource Include="Modeling\Resources\HankelData\hankelweights.dat" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceData\N1e8mua0musp1g0p8dr0p2dt0p005\ROfFxAndTime" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceData\N1e8mua0musp1g0p8dr0p2dt0p005\ROfFxAndTime.txt" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceData\N1e8mua0musp1g0p8dr0p2dt0p005\ROfRhoAndTime" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceData\N1e8mua0musp1g0p8dr0p2dt0p005\ROfRhoAndTime.txt" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\controlPoints" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\degrees" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\dims" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\maxValues" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\minValidTimes" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\nativeTimes" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\rhos" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\spaceKnots" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\spaceNurbsValues.txt" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\spaceNurbsValues.xml" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\timeKnots" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\timeNurbsValues.txt" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\timeNurbsValues.xml" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\SpatialFrequencyDomain\v0p1\controlPoints" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\SpatialFrequencyDomain\v0p1\degrees" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\SpatialFrequencyDomain\v0p1\dims" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\SpatialFrequencyDomain\v0p1\maxValues" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\SpatialFrequencyDomain\v0p1\nativeTimes" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\SpatialFrequencyDomain\v0p1\spaceKnots" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\SpatialFrequencyDomain\v0p1\spaceNurbsValues.txt" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\SpatialFrequencyDomain\v0p1\spaceNurbsValues.xml" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\SpatialFrequencyDomain\v0p1\timeKnots" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\SpatialFrequencyDomain\v0p1\timeNurbsValues.txt" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\SpatialFrequencyDomain\v0p1\timeNurbsValues.xml" />
    <EmbeddedResource Include="Modeling\Spectroscopy\Resources\Spectra.txt" />
    <EmbeddedResource Include="Modeling\Spectroscopy\Resources\SpectralDictionary.txt" />
    <EmbeddedResource Include="Modeling\Spectroscopy\Resources\SpectralDictionary.xml" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Benchmark|AnyCPU'">
	<PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="csmpfit" Version="1.1.2" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Meta.Numerics" Version="4.1.4" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.1.4" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
  </ItemGroup>
</Project>