<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>The VTS (Virtual Tissue Simulator) is an open source library for .NET that was designed as a modular and scalable platform to provide an integrated suite of computational tools to define, solve, visualize, and analyze relevant forward and inverse radiative transport problems in Biomedical Optics.</Description>
    <Company>Virtual Photonics Technology Initiative</Company>
    <Copyright>Copyright © 2018 Laser Microbeam and Medical Program</Copyright>
    <Version>4.5.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>David Cuccia; Carole Hayakawa; Lisa Malenfant; Janaka Ranasinghesagara; Jennifer Nguyen; Adam Gardner; Michele Martinelli</Authors>
    <PackageId>VirtualPhotonics.Vts</PackageId>
    <PackageLicenseUrl>https://github.com/VirtualPhotonics/VTS/blob/master/license.txt</PackageLicenseUrl>
    <PackageTags>C# Monte-Carlo NURBS SDA Spectral-Data Reflectance Fluence Forward-Solutions Inverse-Solutions</PackageTags>
    <PackageIconUrl>http://virtualphotonics.org/Themes/VP/Content/Images/logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/VirtualPhotonics/VTS/wiki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/VirtualPhotonics/VTS</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>Updated NuGet package</PackageReleaseNotes>
    <AssemblyVersion>4.5.0.0</AssemblyVersion>
    <FileVersion>4.5.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MonteCarlo\VirtualBoundaries\PlanarReflectionVirtualBoundary.cs" />
    <Compile Remove="MonteCarlo\VirtualBoundaries\PlanarTransmissionVirtualBoundary.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Modeling\Resources\HankelData\basepoints.dat" />
    <None Remove="Modeling\Resources\HankelData\hankelweights.dat" />
    <None Remove="Modeling\Resources\ReferenceData\N1e8mua0musp1g0p8dr0p2dt0p005\ROfFxAndTime" />
    <None Remove="Modeling\Resources\ReferenceData\N1e8mua0musp1g0p8dr0p2dt0p005\ROfFxAndTime.txt" />
    <None Remove="Modeling\Resources\ReferenceData\N1e8mua0musp1g0p8dr0p2dt0p005\ROfRhoAndTime" />
    <None Remove="Modeling\Resources\ReferenceData\N1e8mua0musp1g0p8dr0p2dt0p005\ROfRhoAndTime.txt" />
    <None Remove="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\controlPoints" />
    <None Remove="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\degrees" />
    <None Remove="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\dims" />
    <None Remove="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\maxValues" />
    <None Remove="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\minValidTimes" />
    <None Remove="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\nativeTimes" />
    <None Remove="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\rhos" />
    <None Remove="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\spaceKnots" />
    <None Remove="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\spaceNurbsValues.txt" />
    <None Remove="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\spaceNurbsValues.xml" />
    <None Remove="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\timeKnots" />
    <None Remove="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\timeNurbsValues.txt" />
    <None Remove="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\timeNurbsValues.xml" />
    <None Remove="Modeling\Resources\ReferenceNurbs\SpatialFrequencyDomain\v0p1\controlPoints" />
    <None Remove="Modeling\Resources\ReferenceNurbs\SpatialFrequencyDomain\v0p1\degrees" />
    <None Remove="Modeling\Resources\ReferenceNurbs\SpatialFrequencyDomain\v0p1\dims" />
    <None Remove="Modeling\Resources\ReferenceNurbs\SpatialFrequencyDomain\v0p1\maxValues" />
    <None Remove="Modeling\Resources\ReferenceNurbs\SpatialFrequencyDomain\v0p1\nativeTimes" />
    <None Remove="Modeling\Resources\ReferenceNurbs\SpatialFrequencyDomain\v0p1\spaceKnots" />
    <None Remove="Modeling\Resources\ReferenceNurbs\SpatialFrequencyDomain\v0p1\spaceNurbsValues.txt" />
    <None Remove="Modeling\Resources\ReferenceNurbs\SpatialFrequencyDomain\v0p1\spaceNurbsValues.xml" />
    <None Remove="Modeling\Resources\ReferenceNurbs\SpatialFrequencyDomain\v0p1\timeKnots" />
    <None Remove="Modeling\Resources\ReferenceNurbs\SpatialFrequencyDomain\v0p1\timeNurbsValues.txt" />
    <None Remove="Modeling\Resources\ReferenceNurbs\SpatialFrequencyDomain\v0p1\timeNurbsValues.xml" />
    <None Remove="Modeling\Spectroscopy\Resources\Spectra.txt" />
    <None Remove="Modeling\Spectroscopy\Resources\SpectralDictionary.txt" />
    <None Remove="Modeling\Spectroscopy\Resources\SpectralDictionary.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Modeling\Resources\HankelData\basepoints.dat" />
    <EmbeddedResource Include="Modeling\Resources\HankelData\hankelweights.dat" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceData\N1e8mua0musp1g0p8dr0p2dt0p005\ROfFxAndTime" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceData\N1e8mua0musp1g0p8dr0p2dt0p005\ROfFxAndTime.txt" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceData\N1e8mua0musp1g0p8dr0p2dt0p005\ROfRhoAndTime" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceData\N1e8mua0musp1g0p8dr0p2dt0p005\ROfRhoAndTime.txt" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\controlPoints" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\degrees" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\dims" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\maxValues" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\minValidTimes" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\nativeTimes" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\rhos" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\spaceKnots" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\spaceNurbsValues.txt" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\spaceNurbsValues.xml" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\timeKnots" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\timeNurbsValues.txt" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\RealDomain\v0p1\timeNurbsValues.xml" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\SpatialFrequencyDomain\v0p1\controlPoints" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\SpatialFrequencyDomain\v0p1\degrees" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\SpatialFrequencyDomain\v0p1\dims" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\SpatialFrequencyDomain\v0p1\maxValues" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\SpatialFrequencyDomain\v0p1\nativeTimes" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\SpatialFrequencyDomain\v0p1\spaceKnots" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\SpatialFrequencyDomain\v0p1\spaceNurbsValues.txt" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\SpatialFrequencyDomain\v0p1\spaceNurbsValues.xml" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\SpatialFrequencyDomain\v0p1\timeKnots" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\SpatialFrequencyDomain\v0p1\timeNurbsValues.txt" />
    <EmbeddedResource Include="Modeling\Resources\ReferenceNurbs\SpatialFrequencyDomain\v0p1\timeNurbsValues.xml" />
    <EmbeddedResource Include="Modeling\Spectroscopy\Resources\Spectra.txt" />
    <EmbeddedResource Include="Modeling\Spectroscopy\Resources\SpectralDictionary.txt" />
    <EmbeddedResource Include="Modeling\Spectroscopy\Resources\SpectralDictionary.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="csmpfit" Version="1.1.1" />
    <PackageReference Include="MathNet.Numerics" Version="4.5.1" />
    <PackageReference Include="Meta.Numerics" Version="4.0.7" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NLog" Version="4.5.9" />
    <PackageReference Include="System.Reactive" Version="4.1.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="Unity" Version="5.8.10" />
  </ItemGroup>

</Project>
