<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
	  <IsPackable>false</IsPackable>
	  <FileUpgradeFlags>40</FileUpgradeFlags>
	  <UpgradeBackupLocation>C:\Users\hayakawa\Documents\Visual Studio 2022\Projects\vts_220810\src\Backup\Vts.Zemax.Test\</UpgradeBackupLocation>
	  <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="NUnit" Version="4.5.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="6.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Vts\Vts.csproj" />
		<ProjectReference Include="..\Vts.Zemax\Vts.Zemax.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="NLogUnitTest.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
