<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>mgrte</AssemblyName>
    <RootNamespace>Vts.Mgrte.Console</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VirtualPhotonics.Vts" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
