<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Documents\Visual Studio 2022\Projects\vts_220810\src\Vts\Vts.csproj" />
  </ItemGroup>

</Project>
