<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>Vts.MonteCarlo.ZemaxDatabaseConverter</RootNamespace>
		<AssemblyName>mc_zemax</AssemblyName>
		<RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
		<AssemblyVersion>6.2.0.0</AssemblyVersion>
		<FileVersion>6.2.0.0</FileVersion>
		<Authors>David Cuccia; Carole Hayakawa; Lisa Malenfant; Janaka Ranasinghesagara; Jennifer Nguyen; Adam Gardner; Michele Martinelli</Authors>
		<Company>Virtual Photonics Technology Initiative</Company>
		<Product>MCZemax</Product>
		<Description>Monte-Carlo Zemax-MCCL database converter command-line application</Description>
		<Copyright>Copyright © 2022 Laser Microbeam and Medical Program</Copyright>
		<PackageProjectUrl>https://github.com/VirtualPhotonics/VTS/wiki</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/VirtualPhotonics/VTS/blob/master/license.md</PackageLicenseUrl>
		<PackageIconUrl>http://virtualphotonics.org/Themes/VP/Content/Images/logo.png</PackageIconUrl>
		<RepositoryUrl>https://github.com/VirtualPhotonics/VTS</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageTags>C#;Monte-Carlo</PackageTags>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Version>6.2.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Vts.Zemax\Vts.Zemax.csproj" />
	</ItemGroup>

</Project>
