<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Vts.MonteCarlo.PostProcessor</RootNamespace>
    <AssemblyName>mc_post</AssemblyName>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    <AssemblyVersion>7.3.0.0</AssemblyVersion>
    <FileVersion>7.3.0.0</FileVersion>
    <Authors>David Cuccia; Carole Hayakawa; Lisa Malenfant; Janaka Ranasinghesagara; Jennifer Nguyen; Adam Gardner; Michele Martinelli</Authors>
    <Company>Virtual Photonics Technology Initiative</Company>
    <Product>MCPP</Product>
    <Description>Monte-Carlo post-processor command-line application</Description>
    <Copyright>Copyright © 2023 Laser Microbeam and Medical Program</Copyright>
    <PackageProjectUrl>https://github.com/VirtualPhotonics/VTS/wiki</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/VirtualPhotonics/VTS/blob/master/license.md</PackageLicenseUrl>
    <PackageIconUrl>http://virtualphotonics.org/Themes/VP/Content/Images/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/VirtualPhotonics/VTS</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>C#;Monte-Carlo</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>7.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Vts.MonteCarlo.CommandLineApplication\CommandLine.cs" Link="CommandLine.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vts\Vts.csproj" />
  </ItemGroup>

</Project>
