2022/06/22 15:27:37.890 input file specified as infile_two_layer_ROfRho_RW.txt
2022/06/22 15:27:38.090 two_layer_ROfRho (0):                                                   

2022/06/22 15:27:38.090 two_layer_ROfRho (0):       Monte Carlo Simulation of Light Propagation 

2022/06/22 15:27:38.090 two_layer_ROfRho (0):               in a multi-region tissue            

2022/06/22 15:27:38.090 two_layer_ROfRho (0):                                                   

2022/06/22 15:27:38.090 two_layer_ROfRho (0):          written by the Virtual Photonics Team    

2022/06/22 15:27:38.090 two_layer_ROfRho (0):               Beckman Laser Institute             

2022/06/22 15:27:38.090 two_layer_ROfRho (0):                                                   

2022/06/22 15:27:38.103 two_layer_ROfRho (0): 10 percent complete

2022/06/22 15:27:38.212 two_layer_ROfRho (0): 20 percent complete

2022/06/22 15:27:38.220 two_layer_ROfRho (0): 30 percent complete

2022/06/22 15:27:38.233 two_layer_ROfRho (0): 40 percent complete

2022/06/22 15:27:38.266 two_layer_ROfRho (0): 50 percent complete

2022/06/22 15:27:38.273 two_layer_ROfRho (0): 60 percent complete

2022/06/22 15:27:38.349 two_layer_ROfRho (0): 70 percent complete

2022/06/22 15:27:38.379 two_layer_ROfRho (0): 80 percent complete

2022/06/22 15:27:38.413 two_layer_ROfRho (0): 90 percent complete

2022/06/22 15:27:38.414 two_layer_ROfRho (0): 100 percent complete

2022/06/22 15:27:38.414 Monte Carlo simulation complete (N = 100 photons; simulation time = 0.322 seconds).
2022/06/22 15:27:38.443 
Simulation complete.
2022/06/22 15:30:50.743 input file specified as infile_genDB.txt
2022/06/22 15:30:50.930 genDB (0):                                                   

2022/06/22 15:30:50.930 genDB (0):       Monte Carlo Simulation of Light Propagation 

2022/06/22 15:30:50.930 genDB (0):               in a multi-region tissue            

2022/06/22 15:30:50.930 genDB (0):                                                   

2022/06/22 15:30:50.930 genDB (0):          written by the Virtual Photonics Team    

2022/06/22 15:30:50.930 genDB (0):               Beckman Laser Institute             

2022/06/22 15:30:50.930 genDB (0):                                                   

2022/06/22 15:30:50.947 genDB (0): 10 percent complete

2022/06/22 15:30:51.060 genDB (0): 20 percent complete

2022/06/22 15:30:51.068 genDB (0): 30 percent complete

2022/06/22 15:30:51.081 genDB (0): 40 percent complete

2022/06/22 15:30:51.115 genDB (0): 50 percent complete

2022/06/22 15:30:51.122 genDB (0): 60 percent complete

2022/06/22 15:30:51.200 genDB (0): 70 percent complete

2022/06/22 15:30:51.231 genDB (0): 80 percent complete

2022/06/22 15:30:51.255 genDB (0): 90 percent complete

2022/06/22 15:30:51.255 genDB (0): 100 percent complete

2022/06/22 15:30:51.272 Monte Carlo simulation complete (N = 100 photons; simulation time = 0.339 seconds).
2022/06/22 15:30:51.287 
Simulation complete.
