<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\embeddedresourcefile.txt" />
    <None Remove="Resources\fileiotest\binarydbl" />
    <None Remove="Resources\fileiotest\file7.xml" />
    <None Remove="Resources\fileiotest\ROfRho" />
    <None Remove="Resources\fileiotest\folder\embeddedresourcefile.txt" />
    <None Remove="Resources\fileiotest\ROfRho.txt" />
    <None Remove="Resources\position.txt" />
    <None Remove="Resources\resourcefile.txt" />
    <None Remove="Resources\sourcetest\AOfRhoAndZ" />
    <None Remove="Resources\sourcetest\AOfRhoAndZ.txt" />
    <None Remove="Resources\sourcetest\AOfXAndYAndZ" />
    <None Remove="Resources\sourcetest\AOfXAndYAndZ.txt" />
    <None Remove="Resources\sourcetest\circle.csv" />
    <None Remove="Resources\sourcetest\inputAOfRhoAndZ.txt" />
    <None Remove="Resources\sourcetest\inputAOfXAndYAndZ.txt" />
    <None Remove="Resources\sourcetest\subfolder\noextension" />
    <None Remove="Resources\sourcetest\subfolder\textfile.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\fileiotest\binarydbl" />
    <EmbeddedResource Include="Resources\fileiotest\embeddedresourcefile.txt" />
    <EmbeddedResource Include="Resources\fileiotest\file7.xml" />
    <EmbeddedResource Include="Resources\fileiotest\ROfRho" />
    <EmbeddedResource Include="Resources\fileiotest\folder\embeddedresourcefile.txt" />
    <EmbeddedResource Include="Resources\fileiotest\position.txt" />
    <EmbeddedResource Include="Resources\fileiotest\ROfRho.txt" />
    <EmbeddedResource Include="Resources\sourcetest\AOfRhoAndZ" />
    <EmbeddedResource Include="Resources\sourcetest\AOfRhoAndZ.txt" />
    <EmbeddedResource Include="Resources\sourcetest\circle.csv" />
    <EmbeddedResource Include="Resources\sourcetest\inputAOfRhoAndZ.txt" />
    <EmbeddedResource Include="Resources\sourcetest\subfolder\noextension" />
    <EmbeddedResource Include="Resources\sourcetest\subfolder\textfile.txt" />
    <EmbeddedResource Include="Resources\streamfindertest\resourcefile.txt" />
    <EmbeddedResource Include="Resources\sourcetest\AOfXAndYAndZ" />
    <EmbeddedResource Include="Resources\sourcetest\AOfXAndYAndZ.txt" />
    <EmbeddedResource Include="Resources\sourcetest\inputAOfXAndYAndZ.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="NSubstitute" Version="5.0.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vts\Vts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="NLogUnitTest.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>