<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\embeddedresourcefile.txt" />
    <None Remove="Resources\fileiotest\binarydbl" />
    <None Remove="Resources\fileiotest\file7.xml" />
    <None Remove="Resources\fileiotest\ROfRho" />
    <None Remove="Resources\fileiotest\folder\embeddedresourcefile.txt" />
    <None Remove="Resources\fileiotest\ROfRho.txt" />
    <None Remove="Resources\position.txt" />
    <None Remove="Resources\resourcefile.txt" />
    <None Remove="Resources\sourcetest\AOfXAndYAndZ" />
    <None Remove="Resources\sourcetest\AOfXAndYAndZ.txt" />
    <None Remove="Resources\sourcetest\input.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\fileiotest\binarydbl" />
    <EmbeddedResource Include="Resources\fileiotest\embeddedresourcefile.txt" />
    <EmbeddedResource Include="Resources\fileiotest\file7.xml" />
    <EmbeddedResource Include="Resources\fileiotest\ROfRho" />
    <EmbeddedResource Include="Resources\fileiotest\folder\embeddedresourcefile.txt" />
    <EmbeddedResource Include="Resources\fileiotest\position.txt" />
    <EmbeddedResource Include="Resources\fileiotest\ROfRho.txt" />
    <EmbeddedResource Include="Resources\streamfindertest\resourcefile.txt" />
    <EmbeddedResource Include="Resources\sourcetest\AOfXAndYAndZ" />
    <EmbeddedResource Include="Resources\sourcetest\AOfXAndYAndZ.txt" />
    <EmbeddedResource Include="Resources\sourcetest\input.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vts\Vts.csproj" />
  </ItemGroup>

</Project>
