<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\embeddedresourcefile.txt" />
    <None Remove="Resources\folder\embeddedresourcefile.txt" />
    <None Remove="Resources\resourcefile.txt" />
    <None Remove="Resources\sourcetest\AOfXAndYAndZ" />
    <None Remove="Resources\sourcetest\AOfXAndYAndZ.txt" />
    <None Remove="Resources\sourcetest\input.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\embeddedresourcefile.txt" />
    <EmbeddedResource Include="Resources\folder\embeddedresourcefile.txt" />
    <EmbeddedResource Include="Resources\resourcefile.txt" />
    <EmbeddedResource Include="Resources\sourcetest\AOfXAndYAndZ" />
    <EmbeddedResource Include="Resources\sourcetest\AOfXAndYAndZ.txt" />
    <EmbeddedResource Include="Resources\sourcetest\input.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vts\Vts.csproj" />
  </ItemGroup>

</Project>
